MP2K1-S222;MP2K2-S226	1	MAPK1-Y187/T190
MP2K1-S218;MP2K2-S222	1	MAPK1-Y187/T190
MP2K1-S222;MP2K2-S226	1	MAPK3-Y204
MP2K1-S218;MP2K2-S222	1	MAPK3-Y204
MP2K1-S222;MP2K2-S226	1	MAPK1-T185
MP2K1-S218;MP2K2-S222	1	MAPK1-T185
MP2K1-S222;MP2K2-S226	1	MAPK1-Y187
MP2K1-S218;MP2K2-S222	1	MAPK1-Y187
MP2K1-S222;MP2K2-S226	1	MAPK3-T202/Y204
MP2K1-S218;MP2K2-S222	1	MAPK3-T202/Y204
MP2K1-S222;MP2K2-S226	1	MAPK1-T185/Y187
MP2K1-S218;MP2K2-S222	1	MAPK1-T185/Y187
FGF2	1	and1
FGF3	1	and2
FGF4	1	and2
FGF10	1	and2
FGF19	1	and2
and1	1	BRAF
and2	1	ARAF
BRAF	1	and5
BRAF	1	and6
ARAF	1	and7
ARAF	1	and8
and5	1	MP2K1-S222;MP2K2-S226
and6	1	MP2K1-S218;MP2K2-S222
and7	1	MP2K1-S222;MP2K2-S226
and8	1	MP2K1-S218;MP2K2-S222
MP2K1-S222;MP2K2-S226	1	MAPK3-T202/Y204 
MP2K1-S218;MP2K2-S222	1	MAPK1-T185/Y187
MAPK3-T202/Y204 -1	and1
MAPK1-T185/Y187	-1	and1
MAPK3-T202/Y204 -1	and2
MAPK1-T185/Y187	-1	and2
MAPK3-T202/Y204	-1	RKIP
MAPK1-T185/Y187	-1	RKIP
RKIP	-1	and5
RKIP	-1	and6
RKIP	-1	and7
RKIP	-1	and8