FGF2	1	PDPK1-S241
FGF3	1	PDPK1-S241
FGF4	1	PDPK1-S241
FGF10	1	PDPK1-S241
FGF19	1	PDPK1-S241
FGF2	1	PRKCD-T507
FGF3	1	PRKCD-T507
FGF4	1	PRKCD-T507
FGF10	1	PRKCD-T507
FGF19	1	PRKCD-T507
FGF2	1	PRKCG-T518
FGF3	1	PRKCG-T518
FGF4	1	PRKCG-T518
FGF10	1	PRKCG-T518
FGF19	1	PRKCG-T518
RAS	1	MP2K1-S222;MP2K2-S226
RAS	1	MP2K1-S218;MP2K2-S222
PDPK1-S241	1	PAK4-S474
PDPK1-S241	1	PAK4-S474-Mox
PDPK1-S241	1	PRKACA-T200;PRKACB-T202;PRKACG-T202
PDPK1-S241	1	PRKACA-T196;PRKACB-T198;PRKACG-T198
PDPK1-S241	1	PKN2-T820
PDPK1-S241	1	PKN2-T816
PRKACA-T200;PRKACB-T202;PRKACG-T202	1	MARK1-T215;MARK2-T208;MARK3-T211
PRKACA-T200;PRKACB-T202;PRKACG-T202	1	MARK1-T219;MARK2-T212;MARK3-T215
PRKACA-T196;PRKACB-T198;PRKACG-T198	1	MARK1-T215;MARK2-T208;MARK3-T211
PRKACA-T196;PRKACB-T198;PRKACG-T198	1	MARK1-T219;MARK2-T212;MARK3-T215
PRKACA-T200;PRKACB-T202;PRKACG-T202	1	GSK3A-Y279
PRKACA-T196;PRKACB-T198;PRKACG-T198	1	GSK3A-Y279
PRKCD-T507	1	PRKD1-S742;PRKD3-S731
PRKCD-T507	-1	PRKD2-S710
MP2K1-S222;MP2K2-S226	1	MAPK3-T202/Y204
MP2K1-S218;MP2K2-S222	1	MAPK3-T202/Y204
MP2K1-S222;MP2K2-S226	1	MAPK1-T185/Y187
MP2K1-S218;MP2K2-S222	1	MAPK1-T185/Y187
MP2K1-S222;MP2K2-S226	1	MAPK1-Y187/T190
MP2K1-S218;MP2K2-S222	1	MAPK1-Y187/T190
MP2K1-S222;MP2K2-S226	1	MAPK3-Y204
MP2K1-S218;MP2K2-S222	1	MAPK3-Y204
MP2K1-S222;MP2K2-S226	1	MAPK1-T185
MP2K1-S218;MP2K2-S222	1	MAPK1-T185
MP2K1-S222;MP2K2-S226	1	MAPK1-Y187
MP2K1-S218;MP2K2-S222	1	MAPK1-Y187
MAPK3-T202/Y204	1	KS6A1-T573;KS6A3-T577
MAPK1-T185/Y187	1	KS6A1-T573;KS6A3-T577
MAPK3-T202/Y204	1	MAPKAKP-T185
MAPK1-T185/Y187	1	MAPKAKP-T185
MAPK3-T202/Y204	1	CDK2-T160
MAPK1-T185/Y187	1	CDK2-T160
CDK2-T160	1	CDK7-S164
CDK7-S164	1	CDK11B-T595
CDK7-S164	1	CDK11A-S577;CDK11B-S589
CDK7-S164	1	CDK12-S1083
CDK7-S164	1	CDK1-T161
MAPK3-T202/Y204	-1	and1
MAPK1-T185/Y187	-1	and2
FGF2	1	and1
FGF3	1	and1
FGF4	1	and1
FGF10	1	and1
FGF19	1	and1
FGF2	1	and2
FGF3	1	and2
FGF4	1	and2
FGF10	1	and2
FGF19	1	and2
and1	1	RAS
and2	1	RAS