Raw file	Experiment	Enzyme	Enzyme mode	Enzyme first search	Enzyme mode first search	Use enzyme first search	Variable modifications	Fixed modifications	Multi modifications	Variable modifications first search	Use variable modifications first search	Requantify	Multiplicity	Max. missed cleavages	Labels0	LC-MS run type	Time-dependent recalibration	MS	MS/MS	MS3	MS/MS Submitted	MS/MS Submitted (SIL)	MS/MS Submitted (ISO)	MS/MS Submitted (PEAK)	MS/MS Identified	MS/MS Identified (SIL)	MS/MS Identified (ISO)	MS/MS Identified (PEAK)	MS/MS Identified [%]	MS/MS Identified (SIL) [%]	MS/MS Identified (ISO) [%]	MS/MS Identified (PEAK) [%]	Peptide Sequences Identified	Peaks	Peaks Sequenced	Peaks Sequenced [%]	Peaks Repeatedly Sequenced	Peaks Repeatedly Sequenced [%]	Isotope Patterns	Isotope Patterns Sequenced	Isotope Patterns Sequenced (z>1)	Isotope Patterns Sequenced [%]	Isotope Patterns Sequenced (z>1) [%]	Isotope Patterns Repeatedly Sequenced	Isotope Patterns Repeatedly Sequenced [%]	Recalibrated	Av. Absolute Mass Deviation [ppm]	Mass Standard Deviation [ppm]	Av. Absolute Mass Deviation [mDa]	Mass Standard Deviation [mDa]	Label free norm param
20201005_OR14_UM8_4019253_SA_2-24-1	2-24-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12624	102925	0	120562	85288	0	35274	57875	55435	0	2440	48	65	0	6.9	39082	1821334	90679	5	6741	7.4	223445	70654	68990	32	35	11122	16	+	0.76448	1.0864	0.56798	0.84468	
20201005_OR14_UM8_4019253_SA_2-24-2	2-24-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12724	102991	0	121303	84679	0	36624	57879	55159	0	2720	48	65	0	7.4	38962	1796847	90053	5	6981	7.8	220206	69495	67732	32	35	11498	17	+	0.75691	1.0822	0.56783	0.85441	
20201005_OR14_UM8_4019253_SA_2-24-3	2-24-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12856	102438	0	120407	84469	0	35938	57328	54914	0	2414	48	65	0	6.7	38970	1851651	89916	4.9	6825	7.6	222354	69599	67942	31	35	11240	16	+	0.74907	1.0653	0.5582	0.83343	
20201005_OR14_UM8_4019253_SA_2-60-1	2-60-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12974	102202	0	122154	82250	0	39904	53737	51207	0	2530	44	62	0	6.3	37195	1954295	88537	4.5	6848	7.7	231237	67608	65432	29	33	10718	16	+	0.75115	1.0673	0.5517	0.82032	
20201005_OR14_UM8_4019253_SA_2-60-2	2-60-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12893	102555	0	122167	82943	0	39224	53450	51036	0	2414	44	62	0	6.2	37152	1951649	88812	4.6	7008	7.9	233713	68045	65771	29	33	11066	16	+	0.75518	1.0766	0.55615	0.83076	
20201005_OR14_UM8_4019253_SA_2-60-3	2-60-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12869	102430	0	121860	83000	0	38860	53833	51416	0	2417	44	62	0	6.2	37688	1903118	89180	4.7	6746	7.6	226969	68456	66183	30	34	10838	16	+	0.7539	1.0726	0.55332	0.82291	
20201005_OR14_UM8_4019253_SA_3-24-1	3-24-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12730	102924	0	121525	84323	0	37202	56706	54159	0	2547	47	64	0	6.8	38607	1823431	90059	4.9	6796	7.5	221844	69675	67829	31	35	11090	16	+	0.75723	1.0748	0.56146	0.83385	
20201005_OR14_UM8_4019253_SA_3-24-2	3-24-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12910	102341	0	121201	83481	0	37720	55873	53444	0	2429	46	64	0	6.4	37946	1951133	89432	4.6	6727	7.5	231065	68865	66880	30	33	10938	16	+	0.74794	1.0637	0.55249	0.82096	
20201005_OR14_UM8_4019253_SA_3-24-3	3-24-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12592	103301	0	120719	85883	0	34836	58583	55949	0	2634	49	65	0	7.6	39045	1774925	90818	5.1	6938	7.6	221496	70936	69111	32	36	11390	16	+	0.76663	1.0856	0.57401	0.85327	
20201005_OR14_UM8_4019253_SA_3-60-1	3-60-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13068	102197	0	123161	81233	0	41928	52614	50043	0	2571	43	62	0	6.1	36539	2087058	88184	4.2	6761	7.7	241248	66806	64373	28	31	10505	16	+	0.7477	1.0612	0.54613	0.81211	
20201005_OR14_UM8_4019253_SA_3-60-2	3-60-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12822	102768	0	123024	82512	0	40512	53767	51245	0	2522	44	62	0	6.2	37123	1924366	89130	4.6	6866	7.7	228723	67628	65394	30	33	11055	16	+	0.75272	1.07	0.55321	0.8229	
20201005_OR14_UM8_4019253_SA_3-60-3	3-60-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12833	102773	0	122776	82770	0	40006	53866	51332	0	2534	44	62	0	6.3	37073	1921675	89088	4.6	6966	7.8	229411	68008	65637	30	33	10898	16	+	0.74462	1.0588	0.54945	0.81836	
20201005_OR14_UM8_4019253_SA_4-24-1	4-24-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12608	103146	0	120431	85861	0	34570	58464	56021	0	2443	49	65	0	7.1	38979	1777330	90856	5.1	6879	7.6	221353	70897	69211	32	35	11375	16	+	0.75581	1.0767	0.5684	0.85138	
20201005_OR14_UM8_4019253_SA_4-24-2	4-24-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13006	102077	0	120556	83598	0	36958	57001	54482	0	2519	47	65	0	6.8	38193	1833450	88944	4.9	7046	7.9	219787	68601	66986	31	34	11352	17	+	0.7504	1.0682	0.55395	0.82449	
20201005_OR14_UM8_4019253_SA_4-24-3	4-24-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12775	102513	0	120238	84788	0	35450	57032	54689	0	2343	47	65	0	6.6	38579	1884842	90191	4.8	6670	7.4	227448	70199	68407	31	34	11037	16	+	0.75498	1.0721	0.56045	0.83352	
20201005_OR14_UM8_4019253_SA_4-60-1	4-60-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13226	101609	0	122039	81179	0	40860	51266	48708	0	2558	42	60	0	6.3	35562	1975042	88419	4.5	6455	7.3	236297	67345	65066	29	32	10212	15	+	0.73136	1.0446	0.52899	0.78728	
20201005_OR14_UM8_4019253_SA_4-60-2	4-60-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13058	102003	0	123316	80690	0	42626	52048	49546	0	2502	42	61	0	5.9	35873	1929892	87858	4.6	6538	7.4	228997	66710	64436	29	33	10271	15	+	0.74256	1.0579	0.5404	0.80423	
20201005_OR14_UM8_4019253_SA_4-60-3	4-60-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12994	102223	0	123007	81439	0	41568	52244	49832	0	2412	42	61	0	5.8	36150	2020849	88040	4.4	6834	7.8	234793	66778	64403	28	32	10647	16	+	0.74983	1.0674	0.54584	0.81188	
20201005_OR14_UM8_4019253_SA_10-24-1	10-24-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12919	102430	0	123322	81538	0	41784	52905	50431	0	2474	43	62	0	5.9	35627	1937257	88279	4.6	6977	7.9	225814	66589	64462	29	33	10975	16	+	0.7329	1.049	0.53722	0.80383	
20201005_OR14_UM8_4019253_SA_10-24-2	10-24-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12818	102630	0	123684	81576	0	42108	51940	49788	0	2152	42	61	0	5.1	35313	2023849	88302	4.4	6993	7.9	236064	66577	64184	28	32	10895	16	+	0.74653	1.0657	0.54756	0.81741	
20201005_OR14_UM8_4019253_SA_10-24-3	10-24-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12741	102876	0	121406	84346	0	37060	56878	54372	0	2506	47	64	0	6.8	38864	1897738	89969	4.7	6945	7.7	230687	69518	67584	30	33	11163	16	+	0.7706	1.0961	0.57266	0.85501	
20201005_OR14_UM8_4019253_SA_10-60-1	10-60-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13194	101768	0	123510	80026	0	43484	50896	48414	0	2482	41	60	0	5.7	35559	2139300	87001	4.1	6907	7.9	246955	65542	62950	27	30	10434	16	+	0.74373	1.0606	0.54046	0.80874	
20201005_OR14_UM8_4019253_SA_10-60-2	10-60-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12562	103329	0	121381	85277	0	36104	57863	55422	0	2441	48	65	0	6.8	38988	1814549	90668	5	6962	7.7	223648	70312	68524	31	35	11393	16	+	0.75512	1.0764	0.563	0.84095	
20201005_OR14_UM8_4019253_SA_10-60-3	10-60-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13022	101741	0	121347	82135	0	39212	53665	51347	0	2318	44	63	0	5.9	36042	1934101	88249	4.6	6815	7.7	226018	67447	65455	30	33	10762	16	+	0.74058	1.0521	0.54439	0.80951	
20201005_OR14_UM8_4019253_SA_19-24-1	19-24-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12694	103005	0	121659	84351	0	37308	56741	54363	0	2378	47	64	0	6.4	38442	1906995	89908	4.7	6888	7.7	229027	69417	67450	30	34	11282	16	+	0.75664	1.0782	0.56145	0.83774	
20201005_OR14_UM8_4019253_SA_19-24-2	19-24-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12776	102819	0	121864	83774	0	38090	56401	53839	0	2562	46	64	0	6.7	38639	1880842	89497	4.8	6919	7.7	225700	68858	66895	31	34	11209	16	+	0.75726	1.076	0.55995	0.8327	
20201005_OR14_UM8_4019253_SA_19-24-3	19-24-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12892	102525	0	120600	84450	0	36150	57440	54875	0	2565	48	65	0	7.1	39328	1849403	89796	4.9	6987	7.8	224896	69382	67439	31	34	11390	16	+	0.75429	1.0745	0.55875	0.83392	
20201005_OR14_UM8_4019253_SA_19-60-1	19-60-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12974	102586	0	123227	81945	0	41282	54719	52190	0	2529	44	64	0	6.1	38416	1986692	88815	4.5	6644	7.5	236122	67916	65755	29	32	10592	16	+	0.74036	1.0581	0.54083	0.81007	
20201005_OR14_UM8_4019253_SA_19-60-2	19-60-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12984	102172	0	122706	81638	0	41068	53182	50897	0	2285	43	62	0	5.6	36657	2091536	88270	4.2	6736	7.6	242059	66990	64622	28	31	10573	16	+	0.74753	1.0606	0.54861	0.81514	
20201005_OR14_UM8_4019253_SA_19-60-3	19-60-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12982	102154	0	122361	81947	0	40414	53200	50997	0	2203	43	62	0	5.5	37139	2042888	88636	4.3	6696	7.6	239266	67460	65171	28	31	10596	16	+	0.74103	1.0557	0.54245	0.80957	
20201005_OR14_UM8_4019253_SA_C-24-1	C-24-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12922	102294	0	121649	82939	0	38710	54406	51956	0	2450	45	63	0	6.3	37052	1957389	89011	4.5	6693	7.5	232759	68514	66415	29	33	10688	16	+	0.74536	1.0597	0.5464	0.81258	
20201005_OR14_UM8_4019253_SA_C-24-2	C-24-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12792	102722	0	122466	82978	0	39488	55549	53059	0	2490	45	64	0	6.3	38327	1892211	89554	4.7	6549	7.3	228731	68785	66820	30	34	10673	16	+	0.74605	1.0608	0.54773	0.81559	
20201005_OR14_UM8_4019253_SA_C-24-3	C-24-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		12822	102733	0	120992	84474	0	36518	57175	54837	0	2338	47	65	0	6.4	39268	1833589	89979	4.9	6829	7.6	224212	69755	67869	31	34	11126	16	+	0.74785	1.0605	0.55388	0.82553	
20201005_OR14_UM8_4019253_SA_C-60-1	C-60-1	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13823	99745	0	120510	78980	0	41530	49478	47082	0	2396	41	60	0	5.8	35166	2026707	85791	4.2	6481	7.6	229121	64963	62573	28	32	10188	16	+	0.73438	1.0462	0.52687	0.78308	
20201005_OR14_UM8_4019253_SA_C-60-2	C-60-2	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13401	101083	0	123242	78924	0	44318	48625	46263	0	2362	39	59	0	5.3	34403	2113207	86402	4.1	6609	7.6	242111	64677	61956	27	30	10013	15	+	0.74394	1.0572	0.53281	0.79061	
20201005_OR14_UM8_4019253_SA_C-60-3	C-60-3	Trypsin/P	Specific			False	Oxidation (M);Acetyl (Protein N-term)	Carbamidomethyl (C)			False	False	1	2		Standard		13079	102201	0	123041	81361	0	41680	51937	49613	0	2324	42	61	0	5.6	36141	2113988	88110	4.2	6866	7.8	244035	66664	64072	27	31	10689	16	+	0.74086	1.0524	0.54284	0.80902	
Total																		464959	3686229	0	4389413	2983045	0	1406368	1966566	1878362	0	88204	45	63	0	6.3	77096	69625128					8287611	2455671	2379979	30	33	391893	16		0.74965	1.0668	0.55205	0.82287	
